spring.datasource.url=jdbc:mariadb://localhost:3306/notes?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=notesuser
spring.datasource.password=notesApp123
spring.datasource.sqlScriptEncoding=utf-8
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
